
upstream bomsbro-blog-web-app {
  server localhost:3000;
}

upstream bomsbro-blog-api {
  server 192.168.50.193:8080;
}

upstream zipbora-service-web-app {
  server localhost:3001;
}

upstream zipbora-cms-api {
  server 192.168.50.193:8081;
}

server {
  listen 80;

  server_name bomsbro.com www.bomsbro.com;
  server_tokens off;

  location / {
    return 301 https://bomsbro.com$request_uri;
  }

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;

  server_name bomsbro.com www.bomsbro.com;
  server_tokens off;
  
  #For ssl settings
  ssl_certificate /etc/letsencrypt/live/bomsbro.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bomsbro.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  #Blog WebApp Path
  location / {
    proxy_pass         http://bomsbro-blog-web-app;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

  #Blog Api Path
  location /api {
    proxy_pass         http://bomsbro-blog-api;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
  
  #Zipbora WebApp Path
  location /zipbora-app {
    proxy_pass         http://zipbora-service-web-app;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
  
  #Zipbora Api Path
  location /zipbora-api {
    proxy_pass         http://zipbora-cms-api;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }
}
